<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYT Search</title>
</head>

<body>
    <header>
        <h1>
            New York Times Search
        </h1>
    </header>

    <div class='search-parameters'>
        <h4>
            Search Parameters
        </h4>

        <form>
            Search Term:<br>
            <input type="text" name="search-term"><br><br>

            Number of Records to Retrieve:<br>
            <input type="text" name="number-of-articles"><br><br>

            Start Year (Optional):<br>
            <input type="text" name="start-year"><br><br>

            End Year (Optional):<br>
            <input type="text" name="end-year"><br><br>

            <button type='submit'>Search</button>
            <button type='clear'>Clear Results</button>

            <!-- <input type="submit" value="Submit"> -->

        </form>

        <div class='top-articles'>
            <h4>
                Top Articles
            </h4>
            <div id='articles-here'>
            </div>
            
        </div>


    </div>

</body>

</html>